/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  background: #f6b6cf;
  color: #111;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Hero Section */
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 3rem;
  gap: 2rem;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

/* Text */
.hero-text h1 {
  font-size: 4rem;
  line-height: 1;
}

.first-name,
.last-name {
  font-weight: 900;
  letter-spacing: 2px;
}

.subtitle {
  margin-top: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.subtitle span {
  font-weight: 800;
}

/* Bottom Navigation */
.bottom-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.nav-item {
  background: #111;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 999px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  transition: transform 0.2s ease, background 0.2s ease;
}

.nav-item img {
  width: 20px;
  height: 20px;
}

.nav-item:hover {
  transform: translateY(-3px);
  background: #000;
}

